# otsim-api

./: .gitignore  README.md
docker/: README.md  docker-compose.yml
otsim-api/: pom.xml
otsim-api/db/migration/: 01__initial_schema.sql
otsim-api/src/main/java/com/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
otsim-api/src/main/java/com/io/swagger/client/api/: DefaultApi.java
otsim-api/src/main/java/com/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
otsim-api/src/main/java/com/io/swagger/client/model/: EmailDTO.java  ServiceDTO.java  User.java  UserCreateRequest.java  UserDTO.java
otsim-api/src/main/java/com/ots/otsim/api/: Main.java  OtsimApiApplication.java
otsim-api/src/main/java/com/ots/otsim/api/controllers/: ChatRoomController.java  UsersController.java
otsim-api/src/main/java/com/ots/otsim/api/filters/: SimpleCORSFilter.java
otsim-api/src/main/java/com/ots/otsim/api/model/: User.java
otsim-api/src/main/java/com/ots/otsim/api/model/json/: ChatMessage.java  ChatRoom.java  JSONUser.java
otsim-api/src/main/java/com/ots/otsim/api/repositories/: UserRepository.java
otsim-api/src/main/java/ots/otsim/api/: OtsimApiApplication.java  TestStam.java
otsim-api/src/main/resources/: application.properties  rocket-api.yml
otsim-api/src/main/resources/db/migration/: V01__initial_schema.sql
otsim-api/src/test/java/ots/otsim/api/: ApiTest.java  OtsimApiApplicationTests.java
